jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/familySchool?characterEncoding=utf8&serverTimezone=Asia/Shanghai
jdbc.user=root
jdbc.password=12345678
jdbc.minPoolSize=1
jdbc.maxPoolSize=5
jdbc.initialPoolSize=1
jdbc.acquireIncrement=1


