# ssmFS

./: pom.xml
src/main/java/com/aloogn/common/: test.java
src/main/java/com/aloogn/common/config/: WebMvcConfig.java
src/main/java/com/aloogn/common/filter/: SimpleCORSFilter.java
src/main/java/com/aloogn/common/interceptor/: LoginInterceptor.java
src/main/java/com/aloogn/common/utils/: Constant.java  ConvertUtil.java  JSONUtil.java  StringUtils.java  TokenUtil.java
src/main/java/com/aloogn/fs/article/bean/: Article.java  ArticleCriteria.java
src/main/java/com/aloogn/fs/article/mapper/: ArticleMapper.java
src/main/java/com/aloogn/fs/article/service/: ArticleService.java
src/main/java/com/aloogn/fs/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/aloogn/fs/grade/bean/: Grade.java  GradeCriteria.java
src/main/java/com/aloogn/fs/grade/controller/: GradeController.java
src/main/java/com/aloogn/fs/grade/mapper/: GradeMapper.java
src/main/java/com/aloogn/fs/grade/service/: GradeService.java
src/main/java/com/aloogn/fs/grade/service/impl/: GradeServiceImpl.java
src/main/java/com/aloogn/fs/grow_record/bean/: GrowRecord.java  GrowRecordCriteria.java
src/main/java/com/aloogn/fs/grow_record/controller/: GrowRecordContorller.java
src/main/java/com/aloogn/fs/grow_record/mapper/: GrowRecordMapper.java
src/main/java/com/aloogn/fs/grow_record/service/: GrowRecordService.java
src/main/java/com/aloogn/fs/grow_record/service/impl/: GrowRecordServiceImpl.java
src/main/java/com/aloogn/fs/notice_information/bean/: NoticeInformation.java  NoticeInformationCriteria.java
src/main/java/com/aloogn/fs/notice_information/controller/: NoticeInformationController.java
src/main/java/com/aloogn/fs/notice_information/mapper/: NoticeInformationMapper.java
src/main/java/com/aloogn/fs/notice_information/service/: NoticeInformationService.java
src/main/java/com/aloogn/fs/notice_information/service/impl/: NoticeInformationServiceImpl.java
src/main/java/com/aloogn/fs/picture/bean/: Picture.java  PictureCriteria.java
src/main/java/com/aloogn/fs/picture/controller/: PictureController.java
src/main/java/com/aloogn/fs/picture/mapper/: PictureMapper.java
src/main/java/com/aloogn/fs/picture/service/: PictureService.java
src/main/java/com/aloogn/fs/picture/service/impl/: PictureServiceImpl.java
src/main/java/com/aloogn/fs/redis/service/: RedisService.java
src/main/java/com/aloogn/fs/redis/service/impl/: RedisServiceImpl.java
src/main/java/com/aloogn/fs/score/bean/: Score.java  ScoreCriteria.java
src/main/java/com/aloogn/fs/score/controller/: ScoreController.java
src/main/java/com/aloogn/fs/score/mapper/: ScoreMapper.java
src/main/java/com/aloogn/fs/score/service/: ScoreService.java
src/main/java/com/aloogn/fs/score/service/impl/: ScoreServiceImpl.java
src/main/java/com/aloogn/fs/subject/bean/: Subject.java  SubjectCriteria.java
src/main/java/com/aloogn/fs/subject/mapper/: SubjectMapper.java
src/main/java/com/aloogn/fs/subject/service/: SubjectService.java
src/main/java/com/aloogn/fs/subject/service/impl/: SubjectServiceImpl.java
src/main/java/com/aloogn/fs/user/bean/: AuthUser.java  User.java  UserCriteria.java
src/main/java/com/aloogn/fs/user/controller/: UserController.java
src/main/java/com/aloogn/fs/user/mapper/: UserMapper.java
src/main/java/com/aloogn/fs/user/service/: UserService.java
src/main/java/com/aloogn/fs/user/service/impl/: UserServiceImpl.java
src/main/java/com/aloogn/fs/user_grade/bean/: UserGrade.java  UserGradeCriteria.java
src/main/java/com/aloogn/fs/user_grade/controller/: UserGradeController.java
src/main/java/com/aloogn/fs/user_grade/mapper/: UserGradeMapper.java
src/main/java/com/aloogn/fs/user_grade/service/: UserGradeService.java
src/main/java/com/aloogn/fs/user_grade/service/impl/: UserGradeServiceImpl.java
src/main/java/com/aloogn/fs/user_homework/bean/: UserHomework.java  UserHomeworkCriteria.java
src/main/java/com/aloogn/fs/user_homework/controller/: UserHomeworkController.java
src/main/java/com/aloogn/fs/user_homework/mapper/: UserHomeworkMapper.java
src/main/java/com/aloogn/fs/user_homework/service/: UserHomeworkService.java
src/main/java/com/aloogn/fs/user_homework/service/impl/: UserHomeworkServiceImpl.java
src/main/java/com/aloogn/fs/user_subject/bean/: SchoolUserSubject.java  UserSubject.java  UserSubjectCriteria.java
src/main/java/com/aloogn/fs/user_subject/controller/: UserSubjectController.java
src/main/java/com/aloogn/fs/user_subject/mapper/: UserSubjectMapper.java
src/main/java/com/aloogn/fs/user_subject/service/: UserSubjectService.java
src/main/java/com/aloogn/fs/user_subject/service/impl/: UserSubjectServiceImpl.java
src/main/resources/com/aloogn/fs/mapper/: NoticeInformationMapper.xml  UserGradeMapper.xml  UserHomeworkMapper.xml  UserMapper.xml  UserSubjectMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: mysql.properties
src/main/resources/spring/: applicationContext-redis.xml  applicationContext.xml  spring-mvc.xml
src/main/resources/spring/notice_information/: applicationContext-service.xml
src/main/resources/spring/picture/: applicationContext-service.xml
src/main/resources/spring/redis/: applicationContext-service.xml
src/main/resources/spring/user_homework/: applicationContext-service.xml
src/test/java/com.aloogn/: GenMain.java
src/test/java/com.aloogn/junit/: BaseTest.java  Dom4jXMl.java  JacksonTest.java  RedisTest.java  UserTest.java  WesocketTest.java
